<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementing Macros &mdash; creoleparser v0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.5.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="creoleparser v0.5.1 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Basic Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Basic Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">creoleparser v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="implementing-macros">
<span id="macros"></span><h1>Implementing Macros<a class="headerlink" href="#implementing-macros" title="Permalink to this headline">¶</a></h1>
<p>This page describes how to implement macros (i.e, extensions) in a wiki engine.
For end user usage, please see <a class="reference" href="syntax.html#syntax"><em>Syntax</em></a>.</p>
<div class="section" id="the-macro-func">
<h2>The <cite>macro_func</cite><a class="headerlink" href="#the-macro-func" title="Permalink to this headline">¶</a></h2>
<p><cite>macro_func</cite> is an optional argument used during instantiation of a
<a title="creoleparser.dialects.Creole10" class="reference" href="modules/dialects.html#creoleparser.dialects.Creole10"><tt class="xref docutils literal"><span class="pre">Creole10</span></tt></a> dialect object. Most often, this function
will act as a dispatcher and call other functions based on the <cite>macro_name</cite>. Using this
method, the <cite>macro_func</cite> can be very simple, particularily if the actual macros
have the same signature.</p>
<p><strong>A very simple `macro_func`:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">macro_dispatcher</span><span class="p">(</span><span class="n">macro_name</span><span class="p">,</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">macro_name</span> <span class="ow">in</span> <span class="n">macros</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">macros</span><span class="p">[</span><span class="n">macro_name</span><span class="p">](</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">)</span>
</pre></div>
</div>
<p>In the code above, <cite>macros</cite> is a dictionary of functions. Note that if <cite>macro_name</cite> is
not in the dictionary, or if a macro returns <cite>None</cite>, creoleparser will treat the macro as
unknown and render the raw wikitext unaltered.</p>
<p>Additional information about <cite>macro_func</cite> is documented with the <a title="creoleparser.dialects.Creole10" class="reference" href="modules/dialects.html#creoleparser.dialects.Creole10"><tt class="xref docutils literal"><span class="pre">Creole10</span></tt></a> class.</p>
<div class="section" id="full-macro-example">
<h3>Full Macro Example<a class="headerlink" href="#full-macro-example" title="Permalink to this headline">¶</a></h3>
<p>The code below is taken from
<a class="reference" href="http://code.google.com/p/creoleparser/source/browse/trunk/creoleparser/test_cheat_sheet_plus.py">test_cheat_sheet_plus.py</a>
which is used to generate the <a class="reference" href="http://creoleparser.googlepages.com/CheatSheetPlus.html">creoleparser cheatsheet</a> and
help validate any changes made to the library code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">genshi.builder</span> <span class="k">as</span> <span class="nn">bldr</span>
<span class="k">import</span> <span class="nn">dialects</span><span class="o">,</span> <span class="nn">core</span>
<span class="k">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">root</span> <span class="o">=</span> <span class="s">&#39;test_pages&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">page_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">page_name</span>

    <span class="k">def</span> <span class="nf">get_raw_body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&#39;.txt&#39;</span><span class="p">),</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">s</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">exists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&#39;.txt&#39;</span><span class="p">),</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">class_func</span><span class="p">(</span><span class="n">page_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">Page</span><span class="p">(</span><span class="n">page_name</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">return</span> <span class="s">&#39;nonexistent&#39;</span>

<span class="k">def</span> <span class="nf">path_func</span><span class="p">(</span><span class="n">page_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">page_name</span> <span class="o">==</span> <span class="s">&#39;Home&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;FrontPage&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">page_name</span>

<span class="c">## Start of macro functions</span>

<span class="k">def</span> <span class="nf">include</span><span class="p">(</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">arg_string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">text2html</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">get_raw_body</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">include_raw</span><span class="p">(</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">arg_string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">bldr</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">pre</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">get_raw_body</span><span class="p">(),</span><span class="n">class_</span><span class="o">=</span><span class="s">&#39;plain&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">include_source</span><span class="p">(</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">arg_string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">bldr</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">pre</span><span class="p">(</span><span class="n">text2html</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">get_raw_body</span><span class="p">()))</span>

<span class="k">def</span> <span class="nf">source</span><span class="p">(</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">bldr</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">pre</span><span class="p">(</span><span class="n">text2html</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">pre</span><span class="p">(</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">bldr</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">pre</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>

<span class="c">## End of macro functions</span>

<span class="n">macros</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;include&#39;</span><span class="p">:</span><span class="n">include</span><span class="p">,</span>
          <span class="s">&#39;include-raw&#39;</span><span class="p">:</span><span class="n">include_raw</span><span class="p">,</span>
          <span class="s">&#39;include-source&#39;</span><span class="p">:</span><span class="n">include_source</span><span class="p">,</span>
          <span class="s">&#39;source&#39;</span><span class="p">:</span><span class="n">source</span><span class="p">,</span>
          <span class="s">&#39;pre&#39;</span><span class="p">:</span><span class="n">pre</span>
          <span class="p">}</span>

<span class="k">def</span> <span class="nf">macro_dispatcher</span><span class="p">(</span><span class="n">macro_name</span><span class="p">,</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">macro_name</span> <span class="ow">in</span> <span class="n">macros</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">macros</span><span class="p">[</span><span class="n">macro_name</span><span class="p">](</span><span class="n">arg_string</span><span class="p">,</span><span class="n">body</span><span class="p">,</span><span class="n">isblock</span><span class="p">)</span>

<span class="n">dialect</span> <span class="o">=</span> <span class="n">dialects</span><span class="o">.</span><span class="n">Creole10</span><span class="p">(</span>
    <span class="n">wiki_links_base_url</span><span class="o">=</span><span class="s">&#39;http://creoleparser.srcom.org/cgi-bin/creolepiki/&#39;</span><span class="p">,</span>
    <span class="n">wiki_links_space_char</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">use_additions</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">no_wiki_monospace</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">wiki_links_class_func</span><span class="o">=</span><span class="n">class_func</span><span class="p">,</span>
    <span class="n">wiki_links_path_func</span><span class="o">=</span><span class="n">path_func</span><span class="p">,</span>
    <span class="n">macro_func</span><span class="o">=</span><span class="n">macro_dispatcher</span><span class="p">)</span>

<span class="n">text2html</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Parser</span><span class="p">(</span><span class="n">dialect</span><span class="p">)</span>
</pre></div>
</div>
<p>The macros in the example above aren&#8217;t reliable (e.g., some fail if <cite>arg_string</cite> is <cite>None</cite>)
or safe (<cite>include</cite> doesn&#8217;t guard against circular reference). For a more complete example, see
<a class="reference" href="http://creoleparserwiki.appspot.com/pages/SandBoxCode">the code used in the sandbox</a>.</p>
</div>
</div>
<div class="section" id="macros-returning-html">
<h2>Macros Returning HTML<a class="headerlink" href="#macros-returning-html" title="Permalink to this headline">¶</a></h2>
<p>In order for a macro to return raw HTML, the HTML must be wrapped in a genshi.Markup object. See
an example <a class="reference" href="http://creoleparserwiki.appspot.com/pages/HTMLMacroExample">here</a></p>
</div>
<div class="section" id="macros-returning-creole">
<h2>Macros Returning Creole<a class="headerlink" href="#macros-returning-creole" title="Permalink to this headline">¶</a></h2>
<p>Don&#8217;t forget that macros can return simple strings rather than genshi objects. These will
be processed as Creole markup (potentially including other macros!) in their new context.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Implementing Macros</a><ul>
<li><a class="reference" href="#the-macro-func">The <cite>macro_func</cite></a><ul>
<li><a class="reference" href="#full-macro-example">Full Macro Example</a></li>
</ul>
</li>
<li><a class="reference" href="#macros-returning-html">Macros Returning HTML</a></li>
<li><a class="reference" href="#macros-returning-creole">Macros Returning Creole</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="usage.html" title="previous chapter">Basic Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="changelog.html" title="next chapter">Changelog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/macros.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Basic Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">creoleparser v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Stephen Day.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2934490-7");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>