<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creoleparser: for parsing Creole wiki markup &mdash; creoleparser v0.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.6',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="creoleparser v0.6 documentation" href="" />
    <link rel="next" title="Syntax" href="syntax.html" />
    <link rel="prev" title="Creoleparser documentation contents" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="syntax.html" title="Syntax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Creoleparser documentation contents"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">creoleparser v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="creoleparser-for-parsing-creole-wiki-markup">
<h1>Creoleparser: for parsing Creole wiki markup<a class="headerlink" href="#creoleparser-for-parsing-creole-wiki-markup" title="Permalink to this headline">¶</a></h1>
<p>Creoleparser is a Python implementation of a parser for the <a class="reference" href="http://wikicreole.org/wiki/Creole1.0">Creole</a> wiki markup language.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Creoleparser is a complete and robust Creole 1.0 implementation, plus optional additions (see <a class="reference" href="syntax.html#syntax"><em>Syntax</em></a>).</li>
<li>Uses <a class="reference" href="http://genshi.edgewall.org/">Genshi</a> - <em>the Python toolkit for generation of output for the web</em><ul>
<li>guarantees well formed xml output by default</li>
<li>can instantly switch between HTML 4.01 and XHTML 1.0 (or other formats) (see <a title="creoleparser.core.Parser" class="reference" href="modules/core.html#creoleparser.core.Parser"><tt class="xref docutils literal"><span class="pre">Parser</span></tt></a>)</li>
<li><a class="reference" href="http://genshi.edgewall.org/">many other useful features</a></li>
</ul>
</li>
<li>Inline markup is easily customized (see <a title="creoleparser.dialects.creole11_base" class="reference" href="modules/dialects.html#creoleparser.dialects.creole11_base"><tt class="xref docutils literal"><span class="pre">creole11_base()</span></tt></a>).</li>
<li>Advanced macro support.</li>
<li>Runs on Google App Engine!</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You need <a class="reference" href="http://www.python.org/">Python 2.4</a> or higher.</p>
<p><em>Option 1 - easy_install</em></p>
<blockquote>
<p>If you have <a class="reference" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a>, install Creoleparser using easy_install:</p>
<div class="highlight-python"><pre>easy_install Creoleparser</pre>
</div>
<p>This will automatically download and install Genshi and Creoleparser to your site-packages directory.</p>
</blockquote>
<p><em>Option 2 - manual installation</em></p>
<blockquote>
<ol class="arabic">
<li><p class="first">download and install Genshi from that package&#8217;s <a class="reference" href="http://genshi.edgewall.org/">site</a>.</p>
</li>
<li><p class="first">download Creoleparser from the <a class="reference" href="http://pypi.python.org/pypi/Creoleparser">Python Package Index</a>, unzip to a temporary folder, and run:</p>
<div class="highlight-python"><pre>setup.py install</pre>
</div>
</li>
</ol>
<p>This will install Creoleparser to your site-packages directory.</p>
</blockquote>
</div>
<div class="section" id="sandbox">
<h2>Sandbox<a class="headerlink" href="#sandbox" title="Permalink to this headline">¶</a></h2>
<p>You can test out creoleparser or just experiment with Creole syntax in the <a class="reference" href="http://creoleparserwiki.appspot.com/pages/Sandbox">Sandbox</a>.</p>
</div>
<div class="section" id="help-and-development">
<h2>Help and Development<a class="headerlink" href="#help-and-development" title="Permalink to this headline">¶</a></h2>
<p>You can get help from the <a class="reference" href="http://groups.google.com/group/creoleparser">Google Group</a>. <em>Feedback is greatly appreciated!</em></p>
<p>Report bugs and make feature requests by <a class="reference" href="http://code.google.com/p/creoleparser/issues/entry">creating an issue</a>.</p>
<p>If you&#8217;d like to help out, see <a class="reference" href="http://code.google.com/p/creoleparser/">the project page on Googlecode</a>.</p>
</div>
<div class="section" id="projects-using-creoleparser">
<h2>Projects using Creoleparser<a class="headerlink" href="#projects-using-creoleparser" title="Permalink to this headline">¶</a></h2>
<p>A list is maintained <a class="reference" href="http://creoleparserwiki.appspot.com/pages/Projects_Using_Creoleparser">here</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Creoleparser is licensed under an MIT license. See the LICENSE.txt file in the distribution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Creoleparser: for parsing Creole wiki markup</a><ul>
<li><a class="reference" href="#features">Features</a></li>
<li><a class="reference" href="#installation">Installation</a></li>
<li><a class="reference" href="#sandbox">Sandbox</a></li>
<li><a class="reference" href="#help-and-development">Help and Development</a></li>
<li><a class="reference" href="#projects-using-creoleparser">Projects using Creoleparser</a></li>
<li><a class="reference" href="#license">License</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contents.html" title="previous chapter">Creoleparser documentation contents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="syntax.html" title="next chapter">Syntax</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="syntax.html" title="Syntax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Creoleparser documentation contents"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">creoleparser v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Stephen Day.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2934490-7");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>