<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>creoleparser.dialects &mdash; creoleparser v0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.5.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="creoleparser v0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Generated API documentation" href="../modules.html" />
    <link rel="next" title="creoleparser.core" href="core.html" />
    <link rel="prev" title="Generated API documentation" href="../modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="creoleparser.core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="Generated API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">creoleparser v0.5.1 documentation</a> &raquo;</li>
          <li><a href="../modules.html" accesskey="U">Generated API documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-creoleparser.dialects">
<h1><tt class="xref docutils literal"><span class="pre">creoleparser.dialects</span></tt><a class="headerlink" href="#module-creoleparser.dialects" title="Permalink to this headline">¶</a></h1>
<p>The contents below were entirely autogenerated from
the source code. Currently, <a class="reference" href="../dialect_class.html#creole10"><em>Customizing the Dialect</em></a> contains the same
infomation <em>and more</em> (so maybe you should go there!).</p>
<dl class="class">
<dt id="creoleparser.dialects.Creole10">
<!--[creoleparser.dialects.Creole10]-->class <tt class="descclassname">creoleparser.dialects.</tt><tt class="descname">Creole10</tt><big>(</big><em>wiki_links_base_url=''</em>, <em>wiki_links_space_char='_'</em>, <em>interwiki_links_base_urls={}</em>, <em>no_wiki_monospace=True</em>, <em>use_additions=False</em>, <em>wiki_links_class_func=None</em>, <em>macro_func=None</em>, <em>wiki_links_path_func=None</em>, <em>interwiki_links_funcs={}</em>, <em>interwiki_links_space_chars={}</em><big>)</big><a class="headerlink" href="#creoleparser.dialects.Creole10" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for new creole 1.0 dialect objects</p>
<p>Most attributes of new Creole objects are derived from the WikiElement
class. Please see the constructor of that class and other specific element
classes for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>wiki_links_base_url</dt>
<dd><p class="first last">self explanitory</p>
</dd>
<dt>wiki_links_space_char</dt>
<dd><p class="first last">When wiki_links have spaces, this character replaces those spaces in
the url.</p>
</dd>
<dt>interwiki_links_base_urls</dt>
<dd><p class="first last">Dictionary of urls for interwiki links.</p>
</dd>
<dt>interwiki_links_space_chars</dt>
<dd><p class="first last">Dictionary of characters that that will be used to replace spaces
that occur in interwiki_links. If no key is present for an interwiki
name, the wiki_links_space_char will be used.</p>
</dd>
<dt>interwiki_links_funcs</dt>
<dd><p class="first last">Dictionary of functions that will be called for interwiki link
names. Works like wiki_links_path_func</p>
</dd>
<dt>no_wiki_monospace</dt>
<dd><p class="first last">If <tt class="xref docutils literal"><span class="pre">True</span></tt>, inline no_wiki will be rendered as &lt;tt&gt; not &lt;span&gt;</p>
</dd>
<dt>use_additions</dt>
<dd><p class="first last">If <tt class="xref docutils literal"><span class="pre">True</span></tt>, markup beyond the Creole 1.0 spec will be allowed.
Including monospace (##).</p>
</dd>
<dt>wiki_links_class_func</dt>
<dd><p class="first last">If supplied, this fuction will be called when a wiki link is found and
the return value (should be a string) will be added as a class attribute
of the cooresponding link. The function must accept the page name (any
spaces will have been replaced THIS IS NEW IN 0.3.3) as it&#8217;s only argument.
If no class attribute is to be added, return no value (or None).</p>
</dd>
<dt>wiki_links_path_func</dt>
<dd><p class="first last">If supplied, this fuction will be called when a wiki link is found and
the return value (should be a string) will be joined to the base_url
to form the url for href. The function must accept the page name (any
spaces will have been replaced) as it&#8217;s only argument. Returning the
unaltered page name is equivalent to not supplying this function at all.</p>
</dd>
<dt>macro_func</dt>
<dd><p class="first last">If supplied, this fuction will be called when macro markup is found. The
function must accept the macro name as its first argument, the argument
string (including any delimter) as the second, the macro body as its
third (will be None for a macro without a body), and a Boolean as the
fourth (True for Block type macros, False for normal macros).
The function may return a string (which will be subject to further wiki
processing) or a Genshi Stream object. If None is returned, the markup will
be rendered unchanged.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../modules.html" title="previous chapter">Generated API documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="core.html" title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">creoleparser.core</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/dialects.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="creoleparser.core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="Generated API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">creoleparser v0.5.1 documentation</a> &raquo;</li>
          <li><a href="../modules.html" accesskey="U">Generated API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Stephen Day.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>